
.grid {
  position: relative;
}

.grid-item {
  position: absolute;
}

.grid-item.moving {
  z-index: z-index + 1;
}

.placeholder {
  position: absolute;
}

.grid {
  background-color: #efefef;
  width: 100%;
  min-height: 750px;
}

.grid-item {
  background-color: #ffffff;
  -webkit-transition: width 0.25s, height 0.25s, left 0.25s, top 0.25s, right 0.25s, bottom 0.25s;
  -moz-transition: width 0.25s, height 0.25s, left 0.25s, top 0.25s, right 0.25s, bottom 0.25s;
  -o-transition: width 0.25s, height 0.25s, left 0.25s, top 0.25s, right 0.25s, bottom 0.25s;
  transition: width 0.25s, height 0.25s, left 0.25s, top 0.25s, right 0.25s, bottom 0.25s;
  border: solid 1px #ccc;
  border-radius: 5px;
}

.grid-item:active, .grid-item.moving {
  z-index: 2;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}

.grid-placeholder {
  background-color: rgba(0, 0, 0, 0.3);
}

@media (max-width: 767px) {
  .grid {
    width: 100% !important;
    height: auto !important;
    padding: 10px;
  }
  .grid-item {
    position: static !important;
    width: 100% !important;
    margin-bottom: 10px;
  }
  .grid-item:last-child {
    margin-bottom: 0;
  }
}

.box {
  height: 100%;
  background-color: #fff;
}
.box-header {
  background-color: #2b3843;
  padding: 0 10px 0 8px;
  cursor: move;
  position: relative;
  height: 40px;
}
.box-header h3 {
  margin-top: 5px;
  margin-bottom:5px;
  display: inline-block;
  color: #fff;
}


.box-content {
  padding: 5px;
  color: #000000;
}
.box-header-btns {
  top: 15px;
  right: 10px;
  cursor: pointer;
  position: absolute;
  a{
    color: #fff;
  }
}